<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesoon 7</title>
</head>

<body>
    <main>
        <section class="aboutus">
            <div class="container">
                <div class="header">
                    <h3 class="header__subtitle">Hello Dear</h3>
                    <h2 class="header__title">We Are Steak In</h2>
                    <img src="" alt="" class="header__dot">
                </div>
                <p class="aboutus__text">Steak In has the perfect place to enjoy fine food and great cocktails with
                    excellent service, in comfortable atmospheric surroundings. We have a soft dining room, combined
                    with an open kitchen, coffee take out bar and alovely awesome on site coffee roastery.
                </p>
                <img src="" alt="" class="aboutus__sign">
            </div>
        </section>
        <section class="menu">
            <div class="container">
                <ul class="cards">
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="cards__inner">
                            <h5 class="cards__price"></h5>
                            <h4 class="cards__name"></h4>
                            <img src="" alt="" class="cards__dot">
                            <p class="cards__text"></p>
                            <img src="" alt="" class="cards__photo">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>